{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "samuelcolvin.jinjahtml",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg"
  ]
}
